html {
    font-size: 62.5%;
}

body {
    font-family: $font-family;
    font-size: 1.5rem;
    color: $clr-primary;
    padding: 8rem 2.4rem;
    text-align: center;

    background-image: url(../assets/bg-pattern-top-mobile.svg),url(../assets/bg-pattern-bottom-mobile.svg);
    background-position: top, bottom;
    background-repeat: no-repeat;
    background-size: 36.2rem, 108.5rem;

    @media screen and (min-width: 80em) {
        padding: 12.7rem 0;
        text-align: left;

        background-image: url(../assets/bg-pattern-top-desktop.svg),url(../assets/bg-pattern-bottom-desktop.svg);
        background-position: top left, bottom right;
        background-repeat: no-repeat;
        background-size: auto;
    }
}

h1,
h2,
h3 {
    line-height: 1;
}

h1 {
    font-size: 3.2rem;
    margin-bottom: 2.8rem;
    letter-spacing: -1.14px;

    @media screen and (min-width: 80em) {
        font-size: 4.8rem;
        letter-spacing: -1.71px;
    }
}

p {
    color: $clr-neutral-300;
    line-height: 2.5rem;
    letter-spacing: -0.5px;
}

ul {
    list-style: none;
    padding: 0;
}

main {
    max-width: 60ch;
    margin: 0 auto;

    @media screen and (min-width: 80em) {
        max-width: 74em;
    }
}

.top-section {
    @media screen and (min-width: 80em) {
        display: flex;
    }

    &--split {
        @media screen and (min-width: 80em) {
            max-width: 44.5rem;
        }
    }

    & > * + &--split {
        @media screen and (min-width: 80em) {
            margin-left: 12.5rem;
            max-width: 54rem;
        }
    }
}

.intro,
.cards {
    margin-bottom: 5rem;
}

.cards {
    @media screen and (min-width: 80em) {
        display: flex;
    }
}